server.port = 9000

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/youtube_clone
spring.datasource.username = root
spring.datasource.password = Ruthvik@7

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update 